server {
    listen 8080;
    server_name www.zima-krs.ru;

    # SSL отключен
;     ssl_certificate /etc/ssl/certs/fullchain.pem;
;     ssl_certificate_key /etc/ssl/private/zima-krs.key;

    # Обслуживание React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    


    # Проксирование API
    location /api/ {
        proxy_pass http://localhost:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

