[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:gunicorn]
command=gunicorn app.main:app --bind 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true